# dlde-parent

./: .gitignore  pom.xml
EventServer/: pom.xml
EventServer/src/main/java/edu/bit/dlde/eventserver/: Notifier.java  SingleEngine.java
EventServer/src/main/java/edu/bit/dlde/eventserver/Service/: ServerListener.java
EventServer/src/main/java/edu/bit/dlde/eventserver/adapter/: EventAdapter.java  LogHandler.java  Reader.java  Writer.java
EventServer/src/main/java/edu/bit/dlde/eventserver/model/: Request.java  Response.java
EventServer/src/test/java/: Client.java  Start.java  TimeHandler.java
dlde-commons/: README.md  pom.xml
dlde-commons/src/main/java/edu/bit/dlde/database/: DLDEDatabasePool.java
dlde-commons/src/main/java/edu/bit/dlde/math/: BaseFunction.java  BaseMatrix.java  MathObject.java  MatrixCompute.java  VectorCompute.java  readme
dlde-commons/src/main/java/edu/bit/dlde/math/optimization/simple/: ComeAndGo.java  GoldSplit.java  HalfSplit.java  Parabola.java  SimpleOptimization.java
dlde-commons/src/main/java/edu/bit/dlde/tools/graphics/: BitMap.java  WordsThumb.java  readme
dlde-commons/src/main/java/edu/bit/dlde/utils/: DLDEConfiguration.java  DLDELineReader.java  DLDELineReaderOperation.java  DLDELogger.java  DLDETools.java  DuplexMap.java  EmailSender.java
dlde-commons/src/main/resources/: log4j.properties
dlde-commons/src/test/java/: TestConfiguration.java  TestDLDELogger.java  TestDataBasePool.java
dlde-commons/src/test/java/edu/bit/dlde/math/: BaseMatrixTest.java  MatrixComputeTest.java  VectorComputeTest.java
dlde-commons/src/test/java/math/: TestBaseMatrix.java  TestMatrix.java  TestVector.java
dlde-commons/src/test/java/math/optimization/simple/: TestComeAndGo.java  TestGoldSpilt.java  TestHalfSplit.java
dlde-commons/src/test/java/utils/: EmailSender.java  OperationForLineReader.java  TestLineReader.java
dlde-commons/src/test/resources/: bitunion.qq  bn.sql  database.properties  log4j.properties  market.html  searchserver.properties
dlde-tools/: next work  pom.xml
dlde-tools/src/main/java/edu/bit/dlde/: DLDETool.java  HtmlFile.java
dlde-tools/src/main/java/mycomponents/: GBLPanel.java  LCBPanel.java  TextEditor.java
dlde-tools/src/main/java/panel/: AnalyzerPanel.java  FileParserPanel.java  WKSFileReaderTools.java
dlde-tools/src/test/java/: TestReadFile.java
page-extractor/: ReadMe  pom.xml
page-extractor/src/main/java/edu/bit/dlde/extractor/: BlockExtractor.java  CombinedPreciseExtractor.java  ContentLengthExtractor.java  ForumExtractor.java  HtmlParserWithJsoup.java  NewsExtractor.java  NormalExtractor.java  SimpleHtmlExtractor.java
page-extractor/src/main/java/edu/bit/dlde/extractor/handler/: FixHtmlErrorHandler.java
page-extractor/src/main/java/edu/bit/dlde/extractor/skeleton/: PageExtractor.java  PreciseExtractor.java
page-extractor/src/main/java/edu/bit/dlde/extractor/utils/: CustomizedCleaner.java  TreeEditDistance.java  Utils4GetBlock.java  Utils4MarkNum.java  Utils4RedudantRemove.java  Utils4Shrink.java
page-extractor/src/main/java/edu/bit/dlde/extractor/xpathcfg/: Configuration.java  ExtractConfiguration.java  Rule.java  XmlConfigurationImpl.java
page-extractor/src/main/resources/: log4j.properties
page-extractor/src/test/java/: CombinedPreciseExtractorTest.java  JsoupParser.java  TestBlockExtractor.java  TestJsoupParse.java  TestNormalExtractor.java  TestSimpleExtractor.java
page-extractor/src/test/resources/: 003700.html  004222.html  012732.html  1feng.html  1feng.xml  414.html  apologeticspress.html  bit.html  bit.xml  bitpt.html  bitpt.xml  bitu  bitu.xml  bitunion.html  bitunion.xml  chinahr001.html  fenghuang.xml  gn-news-qq-new.xml  gn-news-qq.xml  gn-news.xml  russellbailyn.html  zh1.html  zh1.xml  zhilian-details.html  zhilian-details.xml  zhilian.html  zhilian.xml
page-extractor/src/test/resources/errorPages/: 1343962354436.html  1343962986212.html  1343962987918.html  1343976769427.html  1343977128264.html  1343977128680.html  1343977131852.html  1343977132476.html  1343977133778.html  1343977196950.html  1343977583729.html  1343978344153.html  1343978556298.html  1343978642648.html  1343978914339.html  1343979362715.html  1343979964572.html  1343979965386.html  1343979965484.html  1343979965771.html  1343979965920.html  1343980121365.html  1343980358649.html  1343980359897.html  1343980455771.html  1343980467410.html  1343980869308.html  1343981291117.html  1343981392814.html  1343981395264.html  1343981396577.html  1343981397666.html  1343981397959.html  1343981402343.html  1343981403530.html  1343981805739.html  1343981827392.html  1343981931074.html
recommender-core/: README  pom.xml
recommender-core/src/main/java/edu/bit/dlde/recommender/: RecommenderEngine.java  iRecommenderEngine.java
recommender-core/src/main/java/edu/bit/dlde/recommender/adapter/: DLDEItemSimilarityBuilder.java  DLDESimilarityAdapter.java  IKeywordsAdapter.java  TermWeightAdapter.java  XnewsKeywordsFilter.java
recommender-core/src/main/java/edu/bit/dlde/recommender/model/: Xnews.java
recommender-core/src/main/java/edu/bit/dlde/recommender/utils/clusters/: ClusterCenterMethod.java
recommender-core/src/main/recources/: IKAnalyzer.cfg.xml  ext_stopword.dic  log4j.xml
wks_pages_reader/: README  pom.xml
wks_pages_reader/src/test/java/store/: testReader.java
wks_pages_reader/src/test/resources/: ofweek_2011-12-30-13-49-32.pages
