<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.bit.dlde</groupId>
	<artifactId>dlde-parent</artifactId>
	<version>${parent.version}</version>
	<name>tools created by dlde</name>
	<packaging>pom</packaging>
	<properties>
		<parent.version>1.0</parent.version>
	</properties>

	<modules>
		<module>dlde-commons</module>
		<module>wks_pages_reader</module>
		<module>dlde-tools</module>
		<module>recommender-core</module>
		<module>page-extractor</module>
                <module>EventServer</module>
	</modules>
	<dependencies>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
