<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.bit.dlde</groupId>
	<artifactId>dlde-parent</artifactId>
	<version>1.0</version>
	<name>tools created by dlde</name>
	<packaging>pom</packaging>

	<modules>
		<module>dlde-commons</module>
		<module>wks_pages_reader</module>
		<module>dlde-tools</module>
		<module>recommender-core</module>
		<module>page-extractor</module>
		<module>EventServer</module>
	</modules>
	<dependencies>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.9</version>
			</dependency>
			<dependency>
				<groupId>org.wltea.ik-analyzer</groupId>
				<artifactId>ik-analyzer</artifactId>
				<version>3.2.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- -->
	<distributionManagement>
		<repository>
			<id>sonyfe25cp-releases</id>
			<url>https://github.com/sonyfe25cp/maven-repo/raw/master/releases</url>
			<!--<url>file:///Users/omar/workspace/mavenworkspace/maven-repo/releases</url> -->
		</repository>
		<snapshotRepository>
			<id>sonyfe25cp-snapshots</id>
			<url>https://github.com/sonyfe25cp/maven-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<optimize>false</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
