<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>edu.bit.dlde</groupId>
		<artifactId>dlde-parent</artifactId>
		<version>${parent.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>EventServer</artifactId>
	<name>eventServer</name>
	<description>server core based on event</description>

	<dependencies>
		<!-- dlde-commons -->
		<dependency>
			<groupId>edu.bit.dlde</groupId>
			<artifactId>dlde-commons</artifactId>
                        <version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>
