<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="北京仙奇异科技发展有限公司北京天猫 美编招聘" />
    <meta name="description" content="北京仙奇异科技发展有限公司2014年北京天猫 美编最新招聘信息：应聘北京仙奇异科技发展有限公司天猫 美编职位，请在智联招聘官方网站投递简历。" />
    <title>天猫 美编招聘-北京仙奇异科技发展有限公司-北京招聘-智联招聘</title>
    <link type="text/css" rel="stylesheet" href="http://img00.zhaopin.cn/2012/css/jobs/terminalpage.css" />
    <link type="text/css" rel="stylesheet" href="http://jobs.zhaopin.com/css/apply.css" />
    <script type="text/javascript">
        var arrVarFromASP = ['15086102', 'CC150861027J90250333000_530_1', '天猫 美编', 'http://jobs.zhaopin.com/150861027250333.htm', '2015-01-05', 'y', '北京', 'http://company.zhaopin.com/P3/CC1508/6102/CC150861027.htm', '1'];
        var ApplyUrl = "";
        var PositionExtID = "CC150861027J90250333000";
        var Str_CompName = "北京仙奇异科技发展有限公司";
        var mapX = 116.44825;
        var mapY = 39.89256;
    </script>
    <script type="text/javascript" src="http://img01.zhaopin.cn/2012/js/za/ga.js"></script>
</head>
<body>
    <style>
#globalHeader{*zoom:1;*position:relative;*z-index:8;}
#globalHeader,#globalHeader .site-logo,#globalHeader .nav-bar li,#globalHeader .nav-bar .l,#globalHeader .nav-bar .r,#globalHeader .nav-bar em:hover a,#globalHeader .nav-bar .mycurrent a{background-image:url(http://img00.zhaopin.com/new2011/head/images/spri.gif);}
#globalHeader{height:63px;background-position:0 -111px;background-repeat:repeat-x;font-family:simsun;}
#globalHeader .hd-wrapper{width:990px;margin:0 auto;position:relative;}
#globalHeader .site-logo,#globalHeader .mobile-page,#globalHeader .hotline,#globalHeader .choosecity,#globalHeader .regin,#globalHeader .companyregin,#globalHeader #companyLoginregin,#globalHeader #companyLogining{position:absolute;color:#155fc9;font-size:12px;text-decoration:none;line-height:25px;top:5px;}
#globalHeader .mobile-page,#globalHeader .hotline,#globalHeader .choosecity,#globalHeader .regin,#globalHeader .companyregin{background:url(http://img01.zhaopin.cn/new2011/head/images/headerbg0719.png) left center no-repeat;padding-left:10px;}
#globalHeader .site-logo{width:175px;height:56px;top:0;left:30px;}
#globalHeader .companyregin{right:410px;color:#e56100;font-weight:bold;}
#globalHeader .hotline{right:273px;color:#848484;background:none;padding:0;}
#globalHeader .choosecity{right:204px;}
#globalHeader .mobile-page{right:135px;}
#globalHeader #companyLoginregin,#globalHeader #companyLogining{right:0px;width:125px;height:30px;overflow:hidden;background:url(http://my.zhaopin.com/images/new_v4/newloginicon8.png) no-repeat;}
#globalHeader #companyLoginregin{display:block;}
#globalHeader #companyLogining{display:none;}
#globalHeader #companyLoginregin a,#globalHeader #companyLogining a{color:#aa4106;font-size:12px;text-decoration:none;margin-left:8px;}
#globalHeader #companyLoginregin #person-service{margin-right:8px;}
#globalHeader #personname{display:block;position:absolute;left:0;top:0;width:65px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;height:25px;text-align:center}
#globalHeader #personname{color:#aa4106;}
#globalHeader #companyLogining  #personcheckout{position:absolute;right:17px;top:0;}
#globalHeader .regin{background:none;padding:0;}
#globalHeader .nav-bar{position:absolute;right:0;top:37px;font-size:14px;*width:758px!important;}
#globalHeader .nav-bar li{float:left;height:26px;background-position:154px -177px;overflow:hidden;width:90px;}
#globalHeader .nav-bar li.minwidth{width:60px;}
#globalHeader .nav-bar em{display:block;margin-top:2px;}
#globalHeader .nav-bar em a,#globalHeader .nav-bar em span{float:left;height:25px;}
#globalHeader .nav-bar .nav-first{background-position:0 -175px;width:3px;}
#globalHeader .nav-bar .nav-last{background-position:-155px -175px;width:3px;}
#globalHeader .nav-bar a{padding:0 12px;color:white;text-decoration:none;line-height:23px;font-weight:bold;}
#globalHeader .nav-bar a:hover{color:#d7e6fc;}
#globalHeader .nav-bar .l,#globalHeader .nav-bar .r{width:3px;background-position:154px -179px;}
#globalHeader .nav-bar .mycurrent a,#globalHeader .nav-bar .mycurrent a:hover,#globalHeader .nav-bar .mycurrent em:hover a{background-position:-4px -203px;color:#06c;}
#globalHeader .nav-bar .mycurrent .l,#globalHeader .nav-bar .mycurrent em:hover .l{background-position:0 -203px;}
#globalHeader .nav-bar .mycurrent .r,#globalHeader .nav-bar .mycurrent em:hover .r{background-position:-155px -203px;}
#globalHeader .nav-bar em:hover .l{background-position:0px -306px;}
#globalHeader .nav-bar em:hover .r{background-position:-155px -306px;}
#globalHeader .nav-bar em:hover a{background-position:-4px -306px;}
#globalHeader #loginNwid{position:absolute;top:35px;right:44px;border:1px solid #bdbdbd;background-color:#a6cbff;width:228px;border-radius:3px;display:none;z-index:10;}
#globalHeader #loginNwid form{margin:0;}
#loginNwid h2{height:34px;line-height:34px;color:#0057cf;text-align:center;font-weight:bold;font-size:14px;background:url(http://img01.zhaopin.cn/new2011/head/images/headerbg0721.png) left top repeat-x;margin:0;}
#loginNwid h2 #loginNcolse{position:absolute;top:5px;right:5px;display:block;width:16px;height:16px;}
#loginNwid .loginNForm{margin:0 2px 2px 2px;background-color:#fff;padding:20px 10px 10px 10px;font-size:12px;}
#loginNwid .loginNForm a{color:#155FC9;text-decoration:none;}
#loginNwid .loginNFormInput{height:25px;line-height:25px;width:195px;border-width:1px;border-style:solid;border-color:#c3c3c3 #e8e8e8 #e8e8e8 #c3c3c3;background-color:#f1f1f1;margin:0 0 0px 0;padding-left:5px;color:#666;vertical-align:top;}
#loginNwid .loginNFormBtn{background:url(http://img01.zhaopin.cn/new2011/head/images/btn0722.png) no-repeat;width:70px;height:28px;border:0;cursor:pointer;vertical-align:middle;}
#hrimg{vertical-align:top;}
#loginNwid .loginNformcb{vertical-align:-3px;}
#loginNwid .validCode{width:75px;margin-right:2px;}
#passwordtxt{width:195px;height:25px;line-height:25px;color:#666666;position:absolute;left:18px;top:105px;font-size:12px;cursor:text;}
#loginNwid .errorstyle{background: url(http://myimg.zhaopin.com/images/register/MsgError.gif) no-repeat scroll 4px 2px #FFF3EF;border: 1px solid #FF6610;color: #333333;line-height: 22px;margin-bottom:4px;padding: 0 0 0 24px;width: 173px;display:none;}
#loginNwid .errorbox{padding:10px 0;_height:1px;}
#loginNwid #yanzm a{position:relative;display:inline-block;padding-right:40px;}
#loginNwid #yanzm a span{position:absolute;right:0;top:6px;}
</style>
<div id="globalHeader"><div class="hd-wrapper"><a href="http://www.zhaopin.com/" class="site-logo" title="智联招聘首页"></a><a href="http://hr.zhaopin.com/" target="_blank" class="companyregin" onclick="recordOutboundLink(this,'addnewlink','compuser')">企业用户</a><span class="hotline">服务热线&nbsp;400-885-9898</span><a href="http://www.zhaopin.com/citymap.html" target="_blank" class="choosecity" onclick="recordOutboundLink(this,'addnewlink','choosecity')">选择城市</a><a href="http://images.zhaopin.com/2012/other/mobile/mobile.html" target="_blank" class="mobile-page" onclick="recordOutboundLink(this,'addnewlink','mobilejob')">手机求职</a><div id="companyLoginregin"><a href="#" id="person-service">个人登录</a><a href="http://my.zhaopin.com/loginmgr/regist_serviceitem.asp?" class="" onclick="recordOutboundLink(this,'addnewlink','personregister')">免费注册</a></div><div id="companyLogining"><span id="personname" title="">test</span><a href="#" id="personcheckout" onclick="recordOutboundLink(this,'addnewlink','personexit')">退出</a></div><div class="nav-bar"><ul><li class="nav-first"></li><li class="minwidth"><em><span class="l"></span><a href="http://www.zhaopin.com/">首页</a><span class="r"></span></em></li><li><em><span class="l"></span><a href="http://my.zhaopin.com/">简历中心</a><span class="r"></span></em></li><li><em><span class="l"></span><a href="http://sou.zhaopin.com/">职位搜索</a><span class="r"></span></em></li><li><em><span class="l"></span><a href="http://student.zhaopin.com/" target="_blank">校园招聘</a><span class="r"></span></em></li><li><em><span class="l"></span><a href="http://edu.zhaopin.com/"  target="_blank" onclick="recordOutboundLink(this,'addnewlink','educchannal')">智联教育</a><span class="r"></span></em></li><li><em><span class="l"></span><a href="http://www.zhaopin.com/jobseeker/index_industry.html"  target="_blank">行业求职</a><span class="r"></span></em></li><li><em><span class="l"></span><a href="http://whitecollar.zhaopin.com/">高端职位</a><span class="r"></span></em></li><li><em><span class="l"></span><a href="http://article.zhaopin.com/">求职指导</a><span class="r"></span></em></li><li class="minwidth"><em><span class="l"></span><a href="http://wendao.zhaopin.com/" target="_blank">问道</a><span class="r"></span></em></li><li class="nav-last"></li></ul></div>
<!--登录弹窗-->
<div id="loginNwid"><h2>登录<a href="#" id="loginNcolse"><img src="http://img01.zhaopin.cn/new2011/head/images/close0722.png" border="0" /></a></h2><div class="loginNForm"><form action="#" id=""><input type="text" placeholder="输入个人用户名/邮箱" id="loginname" class="loginNFormInput" name="nloginname" /><div class="errorbox"><div class="errorstyle" id="error3">请正确输入用户名！</div><div class="errorstyle" id="error5">用户名不存在！</div></div><input type="password" placeholder="输入密码" id="password" class="loginNFormInput" name="npassword" /><div id="yanzm" style="display:none;margin-top:20px"><span class="logval"><input type="text" required="" tabindex="3" size="4" class="validCode loginNFormInput" maxlength="4" placeholder="输入验证码" id="newvalidate" name="newvalidate" /></span><a id="hrimg" href="#" onclick="document.getElementById('newvimg').src='http://my.zhaopin.com/myzhaopin/picturetimestamp.asp?t='+Date.parse(new Date());return false;"><img width="63" height="23" id="newvimg" title="看不清？点击更换" src="" border="0"><span>换一张</span></a></div><div class="errorbox"><div class="errorstyle" id="error4">请正确输入密码！</div><div class="errorstyle" id="error1">请输入用户名和密码！</div><div class="errorstyle" id="error2">请正确输入验证码！</div></div><input type="button" class="loginNFormBtn" />&nbsp;<input type="checkbox" class="loginNformcb" checked />&nbsp;自动登录&nbsp;<a href="http://my.zhaopin.com/loginmgr/forgetpassword.asp" target="_blank">忘记密码</a></form></div></div></div></div>
<script type="text/javascript">
if (document.all){
window.attachEvent('onload',widfn);
}
else{
window.addEventListener('load', widfn,false);
}
function  widfn(){
(function(){
    var loginNcolse = document.getElementById("loginNcolse") ;
    var loginNwid = document.getElementById("loginNwid") ;
    $(document).click(function(e){
        if ($(e.target).closest("#loginNwid").length || $(e.target).closest("#person-service").length ){
            return;
        }
        loginNwid.style.display = 'none' ;
    });

    loginNcolse.onclick = function(){
        loginNwid.style.display = 'none' ;
    }
    ;$(".loginNFormInput").focus(function(){
        $(".errorstyle").hide();
    });
    if(document.all){
        $("#loginname").val("输入个人用户名/邮箱");
        $("#loginname").focus(function(){
            if($(this).val() == '输入个人用户名/邮箱'){$(this).val('');}
        }).blur(function(){
            if($(this).val() == ''){$(this).val('输入个人用户名/邮箱');}
        });
        function passwordfn(){
            if($("#password").val() == ''){
                if($("#passwordtxt").length<1){$("#loginNwid").append('<div id="passwordtxt">输入密码</div>');}
                $("#passwordtxt").show();
                $("#passwordtxt").focus(function(){
                    $("#passwordtxt").hide();
                    $("#password").focus();
                });
            }
        }
        passwordfn();
        $("#password").focus(function(){$("#passwordtxt").hide()}).blur(passwordfn);
    }

})();
    window.zlzpUtils = {};
    var personSer = $("#person-service") ;
    function GetCookie(name) {
        var arg = name + "=";
        var alen = arg.length;
        var clen = document.cookie.length;
        var i = 0;
        while (i < clen) {
            var j = i + alen;
            if (document.cookie.substring(i, j) == arg) return getCookieVal(j);
            i = document.cookie.indexOf(" ", i) + 1;
            if (i == 0) break;
        }
        return null;
    }
    function getCookieVal(offset) {
        var endstr = document.cookie.indexOf(";", offset);
        if (endstr == -1) endstr = document.cookie.length;
        return decodeURI(document.cookie.substring(offset, endstr));
    }
    var a = GetCookie("JSpUserInfo");
    var b = GetCookie("JSsUserInfo"); 
    function GetUserName(){
            var c = GetCookie("JSShowname");
            $("#companyLoginregin").hide();
            $("#companyLogining").show();
            $("#personname").text(c);
    }
    if(a!=null ||b!=null){GetUserName();}
    personSer.click(function(){
        recordOutboundLink(this,'addnewlink','personlogin');
        var a_ = GetCookie("JSpUserInfo");
        var b_ = GetCookie("JSsUserInfo");
        var c_ = GetCookie("JSShowname");       
        if(a_!=null ||b_!=null){GetUserName();}else{$("#loginNwid").show();$("#personname").text(c_);}
        
    });
    (function(i) {
        i.cookie = function(i, m, q) {
            if (1 < arguments.length && "[object Object]" !== "" + m) {
                q = jQuery.extend({},
                q);
                if (null === m || void 0 === m) q.expires = -1;
                if ("number" === typeof q.expires) {
                    var h = q.expires,
                    k = q.expires = new Date;
                    k.setDate(k.getDate() + h);
                }
                m = "" + m;
                return document.cookie = [encodeURIComponent(i), "=", q.raw ? m: encodeURIComponent(m), q.expires ? "; expires=" + q.expires.toUTCString() : "", q.path ? "; path=" + q.path: "", q.domain ? "; domain=" + q.domain: "", q.secure ? "; secure": ""].join("");
            }
            q = m || {};
            k = q.raw ?
            function(h) {
                return h
            }: decodeURIComponent;
            return (h = RegExp("(?:^|; )" + encodeURIComponent(i) + "=([^;]*)").exec(document.cookie)) ? k(h[1]) : null;
        }
    })(jQuery);
    zlzpUtils.logout = function() {
        var i = {
            path: "/",
            domain: ".zhaopin.com"
        };
        $.cookie("JSsUserInfo", null, i);
        $.cookie("JSNewlogin", null, i);
        $.cookie("JSpUserInfo", null, i);
        $.cookie("JSloginnamecookie", null, i);
        $.cookie("JSShowname", null, i);
        $.cookie("browsecount", null, i);
        $.cookie("postcount", null, i);
        $.cookie("mailcount", null, i);
        $.cookie("SJSsUserInfo", null, i);
        $.cookie("JSisLogin", null, i);
    };
    $("#personcheckout").click(function() {
        $("#companyLogining").hide();
        $("#companyLoginregin").show();
        $("#password").val("");
        zlzpUtils.logout();
    });
      
    var i_ = 1;
    $(".loginNFormBtn").click(function(){
        if($(".loginNformcb").attr("checked") == 'checked' ){ i_= 1}else{i_ = 0 ;}
        $.ajax({
            type: "post",
            url: "http://my.zhaopin.com/v5/handler/loginHandler.ashx",
            dataType: 'jsonp',
            jsonp: 'jsoncallback',
            data: { "loginname": $("#loginname").val(), "password": $("#password").val(), "Validate": $("#newvalidate").val(), "isautologin": i_},
            success: function(json){
                switch(json.status){
                    case "0":
                        $("#companyLoginregin").hide();
                        $("#companyLogining").show();
                        $("#personname").text(GetCookie("JSShowname"));
                        $("#loginNwid").hide();
                        break;
                    case "1":$(".errorstyle").hide();$("#error4").show();break;
                    case "2":$(".errorstyle").hide();$("#error3").show();break;
                    case "3":$(".errorstyle").hide();$("#error1").show();break;
                    case "4":$(".errorstyle").hide();$("#error2").show();break;
                    case "6":$(".errorstyle").hide();$("#error3").show();break;
                    case "7":$(".errorstyle").hide();$("#error3").show();break;
                    case "10":alert("账户未认证统一进入认证模块");break;
                    case "19":$(".errorstyle").hide();$("#error5").show();break;
                }
                var needpi = json.needpic ;
                if(needpi == "y"){
                    $("#yanzm").show();
                    document.getElementById('newvimg').src='http://my.zhaopin.com/myzhaopin/picturetimestamp.asp?t='+Date.parse(new Date());
                }
            },
            error:function(json){
               alert("登录错误，请稍后再试") ;
            }
        });
    });
}
</script>
    <div class="announcement">
        <div class="announcement-icon">
            智联提示您：在应聘过程中用人单位以任何名义向应聘者收取费用都属于违法行为（如押金、资料费、建档费、代收体检费、代刷淘宝信誉），请应聘者提高警惕！</div>
    </div>
    <div class="terminalpage clearfix">
        <div class="terminalpage-left">
            <div class="terminalpage-left-top clearfix">
                <div class="top-left">
                    <table class="terminalpage-table" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td colspan="2">
                                <h1>天猫 美编</h1>
                            </td>
                        </tr>
                        
                        <tr>
                            <td colspan="2">
                                <h2>
                                    <a target="_blank" href="http://company.zhaopin.com/P3/CC1508/6102/CC150861027.htm" onclick="recordOutboundLink(this,'terminalpage','tocompanylink3')">
                                        北京仙奇异科技发展有限公司</a></h2>
                            </td>
                        </tr>
                        <tr>
                            <td class="color-gray" valign="top" width="75">公司规模：</td>
                            <td valign="top" width="455">20-99人 </td>
                        </tr>
                        <tr>
                            <td class="color-gray" valign="top">公司性质：</td>
                            <td valign="top">民营 </td>
                        </tr>
                        <tr>
                            <td class="color-gray" valign="top" width="75">公司行业：</td>
                            <td valign="top"><a target="_blank" href="http://jobs.zhaopin.com/beijing/in170500/">贸易/进出口</a>  &nbsp;<a target="_blank" href="http://jobs.zhaopin.com/beijing/in120400/">快速消费品（食品/饮料/烟酒/日化）</a>  &nbsp;<a target="_blank" href="http://jobs.zhaopin.com/beijing/in160000/">IT服务(系统/数据/维护)</a>  &nbsp;<a target="_blank" href="http://jobs.zhaopin.com/beijing/in210300/">媒体/出版/影视/文化传播</a>  &nbsp; </td>
                        </tr>
                        
                    </table>
                    <table class="terminalpage-table table-margin" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="color-gray" width="75" valign="top">工作经验：</td>
                            <td valign="top" width="175">1-3年 </td>
                            <td valign="top" class="color-gray" width="75">工作性质：</td>
                            <td valign="top">全职 </td>
                        </tr>
                        <tr>
                            <td class="color-gray" valign="top">最低学历：</td>
                            <td valign="top">大专 </td>
                            <td class="color-gray" valign="top">管理经验：</td>
                            <td valign="top">不要求 </td>
                        </tr>
                        <tr>
                            <td class="color-gray" valign="top">职位月薪：</td>
                            <td valign="top">4001-6000元/月 </td>
                            <td class="color-gray" valign="top">招聘人数：</td>
                            <td valign="top">1人 </td>
                        </tr>
                        <tr>
                            <td class="color-gray" valign="top">工作地点：</td>
                            <td valign="top"><span id="positionCityCon"><a target="_blank" href="http://www.zhaopin.com/beijing/">北京</a>-丰台区</span><span
                                id="positionCityLoading" style="display: none; margin-left: 11px; color: #999;">
                                <img src="http://myimg.zhaopin.com/images/new_v3/ani_ajaxload.gif" width="18" height="18"
                                    border="0" align="absmiddle" hspace="5" alt="正在加载更多城市" />正在加载更多城市</span>
                            </td>
                            <td class="color-gray" valign="top">职位类别：</td>
                            <td valign="top"><a target="_blank" href="http://jobs.zhaopin.com/beijing/sj149/">平面设计</a> </td>
                        </tr>
                    </table>
                </div>
                <div class="top-right">
                    <table>
                        <tr>
                            <td class="color-gray">发布日期：</td>
                            <td><span id="span4freshdate">2014-01-26</span></td>
                        </tr>
                        
                        
                        
                    </table>
                </div>
            </div>
            <div class="terminalpage-main clearfix">
                <div class="terminalpage-job">
                    <span class="title-name">职位描述</span> <span>
                        
                        <button class="button-big" onclick="zlzp.searchjob.ajaxApplyBrig3('1');dyweTrackEvent('applyNow','jobdetail');"
                            id="applyVacButton2" title="申请职位">
                        </button>
                        
                    </span>
                </div>
                <div class="terminalpage-content">
                    <!-- SWSStringCutStart -->
                    <DIV style="MIN-HEIGHT: 16px; FONT-SIZE: 12px">岗位描述: <BR>1、负责品牌商官方商城、淘宝店铺、分销平台等的页面设计与维护; <BR>2、负责处理日常产品图片,制作宣传促销海报和网络广告图片;<BR>3、根据营销活动计划,对商城、天猫店铺、分销平台进行美工优化; <BR>4、负责品牌商网站页面的整体美工创意、设计和页面的美化,网站图片制作; <BR>5、其他与设计相关的工作。 <BR>任职要求: <BR>1、懂淘宝店面装修,熟悉淘宝及其网购平台的基本操作流程,有2年以上淘宝店面装修或网页设计经验者优先;<BR>2、有食品、保健品类目美工设计经验者优先;<BR>良好的工作环境、和谐的工作氛围，本公司热诚期待您的加入。<BR><BR>北京仙奇异科技发展有限公司，是一家从事进口蜂产品，进口红酒等国际高端产品的国际贸易公<BR>&nbsp;<BR>司，拥有雄厚的财力基础、稳定的客户群体、广泛的业务经营范围、完善的经营管理体系。<BR><BR>公司设有股东会，监事会，国际业务部，国内业务部，财务部，行政部，人力资源部，办公室等<BR><BR>主要机构。本公司在产品质量、市场经营及资金运营方面拥有一批高<BR><BR>精技术和管理人才，采用了高科技的市场分析和市场运营模式，使公司始终处于良性发展状态。<BR><BR>公司现已与国内一线高端产品集团达成合作共识。<BR><BR>公司秉承“和谐、勤奋、诚实、守信”的理念，致力发展成国内外高端产品贸易企业。北京仙奇<BR><BR>异科技发展有限公司愿与国内外各界朋友精诚合作，互利互惠，共谋发展，共创伟业<BR><BR><BR>公司官网：www.nspfood.com </DIV>
                    <!-- SWSStringCutEnd -->
                </div>
                
                <button class="button-small" onclick="zlzp.searchjob.ajaxApplyBrig3('1');dyweTrackEvent('applyNow','jobdetail');"
                    id="applyVacButton1" title="申请职位">
                </button>
                
            </div>
            <div class="terminalpage-main clearfix">
                
                <div class="terminalpage-job terminalpage-job-wth">
                    <span class="title-name span-left">公司介绍</span> <span class="span-right">
                        <a target="_blank" class="color-blue" href="http://company.zhaopin.com/P3/CC1508/6102/CC150861027.htm" onclick="recordOutboundLink(this,'terminalpage','tocompanylink2')">
                            该公司其他职位</a></span>
                </div>
                <div class="terminalpage-content clearfix">
                    <div class="name-icon">
                        <a target="_blank" class="color-blue" href="http://company.zhaopin.com/P3/CC1508/6102/CC150861027.htm" onclick="recordOutboundLink(this,'terminalpage','tocompanylink4')">
                            北京仙奇异科技发展有限公司</a></div>
                    <div class="content-ul clearfix">
                        <span class="color-gray">公司地址：</span>北京市朝阳区广渠门外大街8号B座2106号
                        
                        <a class="color-blue" href="javascript:fnOpenMiniMap('北京仙奇异科技发展有限公司','北京市朝阳区广渠门外大街8号B座2106号','北京','39.89256','116.44825')">
                            查看地图</a><br />
                        <span class="color-gray">公司规模：</span>20-99人 <span class="color-gray">
                            |</span> <span class="color-gray">公司性质：</span>民营 <span class="color-gray">
                                |</span> <span class="color-gray">公司行业：</span><a target="_blank" href="http://jobs.zhaopin.com/beijing/in170500/">贸易/进出口</a>  &nbsp;<a target="_blank" href="http://jobs.zhaopin.com/beijing/in120400/">快速消费品（食品/饮料/烟酒/日化）</a>  &nbsp;<a target="_blank" href="http://jobs.zhaopin.com/beijing/in160000/">IT服务(系统/数据/维护)</a>  &nbsp;<a target="_blank" href="http://jobs.zhaopin.com/beijing/in210300/">媒体/出版/影视/文化传播</a>  &nbsp;
                    </div>
                    <p>
                        <DIV style="FONT-SIZE: 12px">仙奇异集团（NSP GROUP）是一家专业从事进口健康食品推广和销售的企业集团，我们的成员，主要包括北京仙奇异科技发展有限公司、广州蜜钮康贸易有限公司、佛山市鸿鑫悦达医疗器械有限公司、北京拓源信息咨询有限公司等。仙奇异代理的产品，主要包括来自新西兰的蜜钮康（Manuka Health）系列新西兰蜂产品，以及来自斐济群岛共和国的仙奇异（NSP，NaturalSouthpac）系列斐济诺利产品。为了更好地服务中国不同地区的消费者，我们在北京和广州分别建成了两个现代化的产品储运和分拨中心。 <BR>我们现有的专柜地点包括：金融街购物中心、乐天银泰、燕莎友谊、赛特购物中心、太平洋百货、北辰购物中心、澳纽之窗等。</DIV>
<DIV style="FONT-SIZE: 12px">&nbsp;</DIV>
<DIV style="FONT-SIZE: 12px">拓源是一家以研究为基础、业务跨越“公共关系”和“信息咨询”等两个不同领域的专业化服务机构。从公司成立的第一天开始，拓源就坚持“两条腿走路”，同步开拓公关业务和咨询业务，并力求在这两个业务领域都找准自己的定位、瞄准自己的客户群。 <BR>今天，拓源已经逐步完善了自己在这两个领域的服务模式，并初步形成了“专业IT公关”、“危机管理与危机公关”、“企业社会责任（CSR）报告编撰”、“行业信息化研究”等几项特色业务。 <BR>为我们的公关业务和咨询业务这“两条腿”提供动力的“心脏”，就是我们精心打造的研究团队。这支团队由我们自己的研究人员以及我们外聘的资深专家共同组成。团队的核心任务，就是研究我们所服务的客户，以及它们所处的特定行业。<BR>我们之所以如此执着于对客户的研究，是因为我们深知：仅仅依靠公关技能，我们无法为客户提供高品质的服务；只有尽可能多地了解客户、体察它们的市场环境、乃至钻研它们的业务细节，我们才能真正满足客户的深层次需求。</DIV>
                    </p>
                    <p>
                        
                    </p>
                    
                </div>
                
                
                <div class="terminalpage-content clearfix">
                    <h1>联系方式</h1>
                    <h2><DIV style="FONT-SIZE: 12px">
<DIV>公司名称：北京仙奇异科技发展有限公司</DIV>
<DIV>公司地址：北京市朝阳区广渠门外大街8号B座2106号 </DIV>
<DIV>传<IMG src="http://img04.zhaopin.cn/rd2/s/images/erd2/blank.gif" width=24 height=1>真：</DIV>
<DIV>公司主页：www.nspfood.com</DIV></DIV></h2>
                    
                    <div class="announcement-map">
                        <div id="position_map" class="announcement-map-img" style="width: 360px; height: 254px;">
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <div class="terminalpage-right">
            <h1>您还可以</h1>
            <ul>
                <li class="gray-icon left-icon0">
                    <a target="_blank" href="http://my.zhaopin.com/myzhaopin/SimilarPosition.asp?pid=CC150861027J90250333000&edu=5&ind=170500,120400,160000,210300&miny=&subtype=149&cityid=530">
                        查看相似职位</a></li>
                
                <li class="gray-icon left-icon1">
                    <a target="_blank" href="http://company.zhaopin.com/P3/CC1508/6102/CC150861027.htm" onclick="recordOutboundLink(this,'terminalpage','tocompanylink1')">
                        查看该公司其他职位</a></li>
                
                <li class="gray-icon left-icon2">
                    <a href="javascript:void(0)" onclick="fnJobFav();return false;">收藏该职位</a></li>
                <li class="gray-icon left-icon3">
                    <a href="javascript:void(0)" onclick="recordOutboundLink(this,'terminalpage','tocompanylink5');fnToFriend();return false;">
                        推荐给朋友</a></li>
            </ul>
            <!--问道提问开始-->
            <div class="question" id="wendaoask">
            </div>
            <!--问道提问结束-->
            <div class="terminalpage-advertising">
                <ul id="job-advertising">
                </ul>
            </div>
        </div>
    </div>
    <div class="bottom-list clearfix">
        <div id="footerSearchBar">
            <div class="sbf">
            </div>
            <form name="frmSearch_bottom" method="get" onsubmit="return zlzp.searchjob.gotoSearch_t(document.frmSearch_bottom)">
            <input type="hidden" name="page" value="" />
            <input type="hidden" name="SchJobType" value="" />
            <input type="hidden" name="subJobtype" value="" />
            <input type="hidden" name="industry" value="" />
            <input type="hidden" name="PublishDate" value="" />
            <input type="hidden" name="sortby" value="" />
            <input type="hidden" name="SearchModel" value="0" />
            <input type="hidden" name="ref" value="jobsearch" />
            <input type="hidden" name="f_kw" value="" />
            <div class="sbc">
                <ul>
                    <li class="searchBarSelect">
                        <input type="button" id="buttonSelJobType_bottom" name="buttonSelJobType" value="选择职位"
                            title="选择职位" />
                    </li>
                    <li class="searchBarSelect">
                        <input type="button" id="buttonSelIndustry_bottom" name="buttonSelIndustry" value="选择行业"
                            title="选择行业" />
                    </li>
                    <li>
                        <div class="keyword_bottombox">
                            <input type="text" class="keyword inputTips" name="KeyWord" id="KeyWord_kw2_bottom"
                                value="" onfocus="zlzp.clearDefTxt(this,zlzp.searchjob.k_tips);" onblur="zlzp.setDefTxt(this,zlzp.searchjob.k_tips);"
                                maxlength="100" style="color: rgb(204, 204, 204);" /></div>
                    </li>
                    <li class="searchBarSelect searchBarSelects">
                        <input type="text" class="cityInput inputTips" id="JobLocation_bottom" name="JobLocation"
                            value="" onfocus="zlzp.clearDefTxt(this,zlzp.searchjob.c_tips);" onblur="zlzp.setDefTxt(this,zlzp.searchjob.c_tips);"
                            style="color: rgb(204, 204, 204);" /><input type="button" id="buttonSelCity_bottom"
                                name="buttonSelCity" title="选择城市" class="cityButton" />
                    </li>
                    <li style="margin-right: 0px">
                        <button class="doSearch" onclick="zlzp.searchjob.gotoSearch_t(document.frmSearch_bottom)">
                        </button>
                    </li>
                </ul>
            </div>
            </form>
            <div class="sbl">
            </div>
            <div style="clear: both">
            </div>
        </div>
        
        <div class="bottom-list-title">
            您也许对以下职位类别感兴趣：
        </div>
        <div class="bottom-tips clearfix">
            <ul>
                <li><a target="_blank" href="http://jobs.zhaopin.com/beijing/sj184/">美术编辑/美术设计</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/beijing/sj510/">广告创意/设计师</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/beijing/sj150/">包装设计</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/beijing/sj181/">排版设计</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/beijing/sj157/">其他</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/beijing/sj533/">印刷排版/制版</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/beijing/sj153/">艺术/设计总监</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/beijing/sj364/">设计管理人员</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/beijing/sj054/">网页设计/制作/美工</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/beijing/sj151/">多媒体/动画设计</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/beijing/sj610/">会展策划/设计</a></li>
<li><a target="_blank" href="http://jobs.zhaopin.com/beijing/sj608/">CAD设计/制图</a></li>

            </ul>
        </div>
        
        
        <div class="bottom-list-more">
            <a target="_blank" href="http://jobs.zhaopin.com/beijing/">更多北京职位</a>
            <a target="_blank" href="http://jobs.zhaopin.com/beijing/sj149/">
                更多平面设计职位</a>
        </div>
        
    </div>
    <div class="layer-01">
        <div class="layer-top">
            <span>防诈骗提示</span> <span class="layer-close"></span>
        </div>
        <div class="layer-main">
            在应聘过程中用人单位以任何名义向应聘者收取费用都属于违法行为（<span>如押金、资料费、建档费、代收体检费、代刷淘宝信誉</span>），请应聘者提高警惕！
        </div>
    </div>
    <div class="back-to">
    </div>
    <div id="zlzp_jsc">
    </div>
    <div style="clear: both;">
    </div>
    <style>
#globalFooter {font:12px/1.8em tahoma,simsun;text-align:center;color:#666;width:990px;margin:20px auto}
#globalFooter .line{height:3px;overflow:hidden;background-color:#3F7BD3;margin-bottom:10px}
#globalFooter .license{width:264px;margin:10px auto}
#globalFooter .hd315,#globalFooter .police {text-align:left;float:left;width:120px;height:44px;background:url('http://img03.zhaopin.cn/2012/img/index/license.png') no-repeat 5px 3px #fff;padding-left:40px;width:80px;border:1px solid #ccc;margin:0 5px}
#globalFooter .police{background-position:-37px -37px}
</style>
<div id="globalFooter">
    <div class="line"></div>
    <a href="http://special.zhaopin.com/sh/2009/aboutus/about.html" target="_blank" onmousedown="return AdsClick(121115223,'zhilianjieshao')">智联介绍</a> | <a href="http://special.zhaopin.com/sh/2009/aboutus/join.html" target="_blank" onmousedown="return AdsClick(121115223,'jiaruzhilian')">加入智联</a> | <a href="http://special.zhaopin.com/sh/2009/aboutus/law.html" target="_blank" onmousedown="return AdsClick(121115223,'falvshengming')">法律声明</a> | <a href="http://special.zhaopin.com/sh/2009/aboutus/secrecy.html" target="_blank" onmousedown="return AdsClick(121115223,'baomichengnuo')">保密承诺</a> | <a href="http://my.zhaopin.com/loginmgr/regist_serviceitem.asp?f=b" target="_blank" onmousedown="return AdsClick(121115223,'gerenzhuce')">个人注册</a> | <a href="http://special.zhaopin.com/sh/2009/aboutus/contact.html" target="_blank" onmousedown="return AdsClick(121115223,'lianxifangshi')">联系方式</a> | <a href="http://jobseeker.zhaopin.com/zhaopin/faq/question.html" target="_blank" onmousedown="return AdsClick(121115223,'changjianwenti')">常见问题</a> 
		您对 Zhaopin.com 有任何建议或意见请<a href="http://interact.zhaopin.com/feedback/feedback.asp" target="_blank" onmousedown="return AdsClick(121115223,' contactus')">联系我们</a><br>
未经zhaopin.com 同意，不得转载本网站之所有招聘信息及作品 智联招聘网版权所有&copy; 1997-2013<br>
京ICP备12025925号 电信业务审批[2001]字第233号函 京公网安备110105000322 
    <div class="license">
        <a class="hd315" target="_blank" href="http://www.hd315.gov.cn/beian/view.asp?bianhao=0102000103000045" rel="nofollow" title="经营性网站备案信息">经营性网站备案信息</a>
        <a class="police" target="_blank" href="http://www.bj.cyberpolice.cn/index.jsp" rel="nofollow" title="网络110报警服务">网络110报警服务</a>
    </div>
</div>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 991304468;
var google_conversion_label = "S9vACIyV0FEQlLbY2AM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/991304468/?value=0&amp;label=S9vACIyV0FEQlLbY2AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
    <input type="hidden" id="jobcode" value="1" /><!--投递监控-->
    <script type="text/javascript" src="http://img01.zhaopin.cn/2012/js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="http://jobs.zhaopin.com/javascript/jquery.validate.specialcharacters.js"></script>
    <script type="text/javascript" src="http://jobs.zhaopin.com/javascript/comm.js"></script>
    <script type="text/javascript" src="http://jobs.zhaopin.com/beijing/dtref/CC150861027J90250333000.htm"></script>
    <script type="text/javascript">
        if (typeof window["sCC150861027J90250333000"] != "undefined" && document.getElementById("span4freshdate")) {
            document.getElementById("span4freshdate").innerHTML = window["sCC150861027J90250333000"];
        }
        if (document.getElementById('selMoreCityLoading')) {
            document.getElementById('selMoreCityLoading').style.display = gotoAJAX ? '' : 'none';
        }
    </script>
    
    <script type="text/javascript" src="http://jobsgg.zhaopin.com/ZHAOPIN_JOB_DETAIL_RIGHT_BEIJING.htm" id="positionad"></script>
    
    <script type="text/javascript" src="http://img01.zhaopin.cn/2012/js/basedata.js"></script>
    <script type="text/javascript" src="http://img01.zhaopin.cn/2012/js/jobs/terminalpage.js"></script>
    <script type="text/javascript" src="http://api.mapbar.com/api/mapbar31.2.js"></script>
    <script type="text/javascript" src="http://jobs.zhaopin.com/javascript/positionmap.js"></script>
    <script type="text/javascript" src="http://jobs.zhaopin.com/javascript/positionpub.js"></script>
    <script type="text/javascript" src="http://jobs.zhaopin.com/javascript/ajaxapplynow.js"></script>
    <script type="text/javascript" src="http://img01.zhaopin.cn/2012/js/jobs/urgent_terminalpage.js"></script>
</body>
</html>
