<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>edu.bit.dlde</groupId>
		<artifactId>dlde-parent</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wks_pages_reader</artifactId>
	<name>a reader</name>
	<description>a jar to read file from pages of wks_crawler</description>
	<dependencies>
		<dependency>
			<groupId>edu.bit.dlde</groupId>
			<artifactId>dlde-commons</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
			</dependency>
	</dependencies>
</project>
